# FYP1

./: .classpath  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: fyp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: AddNewProduct.jsp  AdministratorHeader.jsp  BuyerHeader.jsp  BuyerProfile.jsp  EditProduct.jsp  Empty.jsp  Footer.jsp  Home.jsp  Login.jsp  ManageUsers.jsp  SellerHeader.jsp  SellerProfile.jsp  SignUp.jsp  ViewAllUsers.jsp  ViewMessages.jsp  ViewProduct.jsp  ViewProducts.jsp  ViewSearchResult.jsp  ViewThread.jsp  ViewWishlist.jsp
WebContent/WEB-INF/tags/: template1.tag
WebContent/css/: style-min.css
WebContent/css/font-awesome/3.2.1/css/: font-awesome.min.css
WebContent/js/: acura.js
WebContent/js/bxSlider/: jquery.bxslider.css
WebContent/js/circleSlider/css/: website.css
WebContent/js/circleSlider/js/: jquery.tinycircleslider.min.js
WebContent/js/jquery-ui-1.10.3/css/no-theme/: jquery-ui-1.10.3.custom.css
WebContent/js/tagsinput/: jquery.tagsinput.css
WebContent/js/tipsy/: tipsy.css
database/: Updateddatabase  webPortal.sql
src/edu/bnu/fyp/controller/: AdvertisementController.java  HomeController.java  LoginSignupController.java  MessagesController.java  ProductsController.java  ProfileController.java  SearchController.java  WishlistController.java
src/edu/bnu/fyp/dao/: GenericDAO.java
src/edu/bnu/fyp/entity/: Admin.java  Advertisement.java  AttributeOption.java  Buyer.java  Category.java  CategoryAttribute.java  Comment.java  Item.java  ItemAttribute.java  Message.java  Rating.java  ReportedComment.java  ReportedProfile.java  Seller.java  Subsription.java  User.java  Wishlist.java
src/edu/bnu/fyp/mapper/: AdvertisementRowMapper.java  AttributeOptionRowMapper.java  CommentRowMapper.java  ItemAttributeRowMapper.java  MessageRowMapper.java  WishlistRowMapper.java
src/edu/bnu/fyp/service/: AdministratorService.java  AdvertisementService.java  AttributeOptionService.java  BuyerService.java  CategoryAttributeService.java  CategoryService.java  CommentsService.java  ItemAttributeService.java  ItemService.java  MessageService.java  ProductService.java  SellerService.java  UserService.java  WishlistService.java
